{
  "name": "reminders",
  "sideEffects": false,
  "version": "0.0.0",
  "description": "Todo app",
  "scripts": {
    "watch": "webpack --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\" --watch",
    "start": "webpack-dev-server --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\" --port 8000 --open",
    "sw": "webpack --config webpack.prod.js -d --define API_URI=\"'http://localhost:3000/api'\"",
    "debug": "webpack --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\"",
    "stage": "webpack --config webpack.prod.js -p --define API_URI=\"'https://localhost/api'\"",
    "build": "webpack --config webpack.prod.js -p --define API_URI=\"'https://reminders.thjread.com/api'\""
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "katex": "^0.11.1",
    "mithril": "^2.0.4",
    "redux": "^4.0.4",
    "seamless-immutable": "^7.1.4",
    "typesafe-actions": "^4.4.2",
    "uuid": "^3.3.3",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "0.0.6",
    "@types/katex": "^0.10.2",
    "@types/mithril": "^2.0.0",
    "@types/node": "^12.7.8",
    "@types/seamless-immutable": "^7.1.11",
    "@types/service_worker_api": "0.0.9",
    "@types/uuid": "^3.4.5",
    "@types/xxhashjs": "^0.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "terser-webpack-plugin": "^2.1.1",
    "ts-loader": "^6.1.2",
    "tslint": "^5.20.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
