{
  "name": "reminders",
  "sideEffects": false,
  "version": "0.0.0",
  "description": "Todo app",
  "scripts": {
    "watch": "webpack --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\" --watch",
    "start": "webpack-dev-server --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\" --port 8000 --open",
    "sw": "webpack --config webpack.prod.js -d --define API_URI=\"'http://localhost:3000/api'\"",
    "debug": "webpack --config webpack.dev.js -d --define API_URI=\"'http://localhost:3000/api'\"",
    "stage": "webpack --config webpack.prod.js -p --define API_URI=\"'https://localhost/api'\"",
    "build": "webpack --config webpack.prod.js -p --define API_URI=\"'https://reminders.thjread.com/api'\""
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "fontfaceobserver": "^2.1.0",
    "mithril": "^2.0.0-rc.4",
    "redux": "^4.0.1",
    "seamless-immutable": "^7.1.4",
    "typesafe-actions": "^3.2.1",
    "uuid": "^3.3.2",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@types/fontfaceobserver": "0.0.6",
    "@types/mithril": "^1.1.16",
    "@types/node": "^10.12.27",
    "@types/seamless-immutable": "^7.1.7",
    "@types/service_worker_api": "0.0.9",
    "@types/uuid": "^3.4.4",
    "@types/xxhashjs": "^0.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "workbox-webpack-plugin": "^4.0.0"
  }
}
